{
  "domain": "today_history",
  "name": "历史上的今天",
  "codeowners": ["@lambilly"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/lambilly/hass_today_history",
  "issue_tracker": "https://github.com/lambilly/hass_today_history/issues",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "requirements": ["aiohttp"],
  "version": "1.0.0"
}